MPATHYGRADE-000000	Someone let me cut in line at the store so I could check out faster.	wow that was really nice of them	thats cool
MPATHYGRADE-000001	My sunday was great. All my chores were done ahead of time. It was a rare and welcomed day.	that is awesome. sundays are usually my veg out days.	oh thats cool
MPATHYGRADE-000002	Well, it takes perseverance and a bit of luck, but you can do it!	My dream job is being born rich. Its too late for that	thats cool
MPATHYGRADE-000003	I always feel like no one hears me. Like When I speak it falls on deaf ears.	That sucks. Maybe it's time to get new friends?	That ' s cool . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MPATHYGRADE-000004	As I look at my 21 year old son, I often reflect on when he was smaller. Time really flies!	Time sure does fly and change is inevitable	thats cool
MPATHYGRADE-000005	I was excited when I bought my car	that is exciting! what kind of car?	oh wow that ' s cool . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MPATHYGRADE-000006	A dog chased me through a street the other day	did he catch you?	oh thats cool
MPATHYGRADE-000007	A year ago, I found an injured baby kitten in the road while driving.	Oh no! Did you take the kitten to an animal hospital or care for it yourself?	oh wow that ' s so sweet ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
MPATHYGRADE-000008	Omg! That is terrible. They should really be considerate of people's time	I wouldn't have minded as much if he actually seemed to care.  If they make you wait and then spend alot of time with you that is one thing	thats a good thing to do
MPATHYGRADE-000009	I was planning my wedding and trying to get a caterer.  The one we were looking at was completely ignoring every time my wife tried to communicate with them, to the point where I told them off and went with someone else.	Sounds like you made the right decision.  What a bunch of A-holes	oh thats cool
MPATHYGRADE-000010	I've been training a new girl at work this week!	How is she doing	thats cool
MPATHYGRADE-000011	It is a blessing and curse. When I am having problems I think about what she would say to me.	That's a good way to remember her and keep her close to your heart.	thats cool
MPATHYGRADE-000012	My husband might loose his job, I'm not sure what we will do if he does.	That is terrible. Why do you think that he will lose his job?	thats a good thing to do . i hope he is a good job
MPATHYGRADE-000013	We walked, we ate ice cream, we rode a bike, we laughed a lot, we enjoyed the outdoors, we were exhausted	Who did you do all those things with? Sounds like a wonderful day!	thats cool
MPATHYGRADE-000014	Did I tell you what happened with Li the other night? Boy do I feel dumb.	No, you didn't tell me! What happened?	Oh no ! That ' s a good time !
MPATHYGRADE-000015	I am impressed in my sisters camping skills. They are very good	what did she do ?	thats cool
MPATHYGRADE-000016	I just went today to visit my son in his new house.	how was it	thats cool
MPATHYGRADE-000017	I was stunned with fear to find a rattlesnake right where i was about to step into last week	holy cow! Thats terrifying. What did you do?	oh wow ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
MPATHYGRADE-000018	I'm gonna need your support here, because I'm going through something a little bit rough, okay?	Anything you need!! I'm here for you!	thats cool
MPATHYGRADE-000019	I think that in the past i have spent time caring about things that aren't important.	What kind of thing?  You could always change that in the future.	That ' s great ! I hope you have a good time !
MPATHYGRADE-000020	I'm in contract to buy my first house, fingers crossed closing goes well and I close next Friday!	That is so exciting!! buying a house can be such a great experience.	thats cool
MPATHYGRADE-000021	Every year when the kids go back to school, it brings back so many memories of when my kids were going to school.	I know what you mean.  I love to see all the pictures, and think back to how little mine used to be.	thats cool
MPATHYGRADE-000022	First day of school I remember ,my kids first day of school, how did it make you feel?	It just gave me the feeling that time flies by too quickly sometimes.  My youngest in the pic was in first grade and his older sister was in 7th grade.	thats cool
MPATHYGRADE-000023	I love teaching people how to skydive - it is so much fun helping them to learn.	That's sound like a lot of fun! Do you know where I can go get lessons?	That ' s great ! i hope you have a good time
MPATHYGRADE-000024	Yes, I think they offer a great bridge to the past. Do you?	Absolutely. I love to hear my m치m치 tell me stories from her childhood trapping nutria and trawling with her family.	thats cool
MPATHYGRADE-000025	I worked hard all night for that exam. it takes 5 months to get the results back. the wait is killing me	I hope you did well on it.	thats cool
MPATHYGRADE-000026	I have a wonderful sister-in-law.  who is always there for me when I need her	That must be comforting!  It is good to have people in your life that are supportive.	thats cool
MPATHYGRADE-000027	Oh man! What happened to your hip?	I fell and fractured it two years ago. My then surgeon botched the operation and I have to use a walker to get around. If this new guy can do something I could walk properly again!	That ' s great ! I hope you find it !
MPATHYGRADE-000028	My husband is on the road a lot, I hardley ever see him.	I'm sorry. My wife could sympathize with you since I'm gone a lot on business as well.	thats cool
MPATHYGRADE-000029	I watched The Lion King today with my daughter, reminded me of my childhood.	thats a good movie, cant wait for the live action version coming out	oh cool , did you see it ?
MPATHYGRADE-000030	We ate good food, drank wine and went swimming.	That sounds fun.  Was the weather nice?	That ' s a good time . I bet you were able to go to visit .
MPATHYGRADE-000031	I came home from work last night and my step dad scared me!	How did he scare you?	thats cool
MPATHYGRADE-000032	Thats sad. Have you been to Scotand since?	Only for funerals, unfortunately. Both my parents have since died. Unpleasant fact of life, I'm afraid.	That ' s a good way to work .
MPATHYGRADE-000033	Sounds like fund, you must be excited!	I am, I have been watching all my favorite movies.	thats cool
MPATHYGRADE-000034	I recently had a shop fix my car. They worked so fast!	That's good, did you have to wait there or were you able to go home?	That ' s great ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
MPATHYGRADE-000035	The other night i heard a sound like someone was breaking in my house, i was pretty scared.	Wow, that sounds quite disturbing. Was someone breaking in?	oh thats cool
MPATHYGRADE-000036	I remember being in Scotland and arranging a trip to California to see my then boyfriend. I was so very happy to be seeing him again!	I bet! Is it hard to have a long distance relationship?	That ' s great ! I hope you have a great time !
MPATHYGRADE-000037	My mother fell and injured herself. I wanted help and comfort her in any way possible.	Oh no! I'm sorry. Is she going to be ok?	thats cool , i hope you have a good time
MPATHYGRADE-000038	When I do things that are challenging I feel more self-reliant. I recently tried taking an ice bath	Oh man! thats impressive, those baths are rough.	thats cool , i hope you have a great time
MPATHYGRADE-000039	My aggressive pet rat attacked the baby rat and left her a horrible gash on her abdomen!	Wow, that sounds very disgusting.	thats cool
MPATHYGRADE-000040	I just enjoyed grocery shopping for the first time in a very long time. I've found my perfect restaurant/store and spent a very happy 40 mins or so wandering around it.	That's great! Did you get anything you are especially excited about? It's a restaurant and a store?	oh thats cool , i hope you have a great time !
MPATHYGRADE-000041	I still live and work in the place where I grew up, but all of my friends have moved away.	Aw, that has to be tough not to see your friends. Do they visit often?	oh thats cool
MPATHYGRADE-000042	My parents gave me a car for graduating from college. It makes my life so much easier.	You deserved for graduating.	thats cool
MPATHYGRADE-000043	My birthday was last week and I never heard from my brother OR my sister to wish me a happy birthday.	oh no I am sorry to hear that! They must have been really busy and it must have slipped their mind	thats cool
MPATHYGRADE-000044	Needing some extra money, I used the spare change in my car to buy a scratch off ticket.	Nice.. what type of ticket.. Monopoly?  Price is Right?  Scrabble?  Bingo?	oh thats cool
MPATHYGRADE-000045	I woke up and the first thing I saw that my cat had decided to play with my shoes and ruin them!	Oh my, you must have been annoyed with your cat. I guess he just wanted your attention.	oh thats cool
MPATHYGRADE-000046	No, I didn't.  We live in a rural area and the grocery store is 20 minutes away.  Lucky for him, I forgot some other stuff for tomorrow's dinner [mom brain!] and I told him that we could ride together tomorrow back to the store.	Maybe you should let him get a couple of things to make up for it.	oh thats cool
MPATHYGRADE-000047	Yeah it really does. It's even worse to try and close those accounts!	They don't want to. I lost mine or it was stolen. But all my autopay bills are at a standstill and the companies are not happy about it.	oh thats a good way to go
MPATHYGRADE-000048	I'm eating a lot of food to make sure I can lift more weight in the gym next time!	Are you taking protein?	thats cool
MPATHYGRADE-000049	This afternoon i went to my sons soccer game and he scored three goals! happiest dad ever!	I figure your son is pretty happy as well.	thats cool
MPATHYGRADE-000050	I had a job interview yesterday. I was really nervous before it started.	Was it on the phone or in person?	Oh no ! That ' s a good job .
MPATHYGRADE-000051	Over the summer my family went to Alabama to visit family and I felt a lot of emotions	I guess you don't live in Alabama? Was it overall a good trip....or challenging? Or both!	oh thats cool , i bet you were happy
MPATHYGRADE-000052	Tomorrow I start my new job teaching kids. I really hope it goes well!	Oh wow, now that really is exciting, congratulations! Did you get the grade level and subject you wanted?	That ' s great ! I hope you have a great time !
MPATHYGRADE-000053	oh, how nice. What are your plans in that regard for the future?	have my own restaurant	Oh that ' s cool !
MPATHYGRADE-000054	I went to a court hearing for unemployment with my former employer, and I felt great about it since I was so prepared with all of the documents and everything I needed to show the court I was in the right for quitting.	Did it go your way?	oh thats cool
MPATHYGRADE-000055	So who annoyed you?	A guy budged in front of some other people, I confronted him about it, and we got into an extremely heated exchange.	That ' s cool . How long did you take him ?
MPATHYGRADE-000056	there is nothing i hate more than losing in something	Yeah, that's never fun. Did you lose at something recently?	That ' s cool . I hope you have a good time .
MPATHYGRADE-000057	My son was just born, my first boy after 11 girls!	Thats amazing, congratulations. 12 Kids your amazing.	thats cool
MPATHYGRADE-000058	If my upstairs neighbor wakes me at 3am again I think I'll explode! I get that she has to go to work, but why not get organized the night before for goodness sake?!	I know the feeling.	thats a good thing to do
MPATHYGRADE-000059	I feel nostalgic when playing old school games with my bro	Nice, me too, are you playing Nintendo games?	thats cool , i love to see my kids , i love to see my kids
MPATHYGRADE-000060	I agree, the writing part is easy part, but the speaking part is the worst!	Yeah, it seems like the learning curve is impossible! Maybe I just need more life experience	i hope you have a great time
MPATHYGRADE-000061	I had a terrifying experience what using the restroom yesterday.	What happened??	Oh that ' s so sweet ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
MPATHYGRADE-000062	I'm going overseas and I think I packed everything i need!	Where are you headed ?	thats awesome , i hope you have fun
MPATHYGRADE-000063	Wow! Congrats to her, and I am sorry that you didn't get the prize. What did she win?	A weekend trip to Gatlinburg. I would of loved that.	Oh wow ! That ' s a great time !
MPATHYGRADE-000064	Did you think about moving after that?	Funny you should mention that - in three weeks time, lol.	thats cool , i love to see my kids , i love my kids
MPATHYGRADE-000065	It's been a long week! My husband has been out of town and its been just me and a cranky toddler.	Will he be back soon?	thats cool
MPATHYGRADE-000066	My girlfriend's leg was bitten off by a bull shark last summer.	Oh my! Is she ok, and was it while surfing?	oh thats cool
MPATHYGRADE-000067	Well yeah, that sounds about right. He has to go to the Championship first and win, then party time !!!!!	You got it! I've been watching him play for a while now and it's such a fantastic feeling to see him win - and in his own country too!	thats cool , i hope you have a great time !
MPATHYGRADE-000068	I recently found out that a person I very much intimately admired did not feel the same way for me. I was pretty surprised.	I'm sorry to hear that! How did you find out?	thats cool
MPATHYGRADE-000069	My sister threw up the other day and made a huge mess.	that must have been an explosion and a half, did  you clean it up?	That ' s so cool ! I bet it was a great time .
MPATHYGRADE-000070	Over the summer my family went to Alabama to visit family and I felt a lot of emotions	I guess you don't live in Alabama? Was it overall a good trip....or challenging? Or both!	oh thats cool , i bet you were happy
MPATHYGRADE-000071	I'm sorry to hear that. I had a dog die once too.	it is so sad to know but my mother is rather sick of flu and not dying	oh thats cool
MPATHYGRADE-000072	I hope she hears some good news. Is it pretty serious?	She had stage 3 cancer, but she was clear last screening a year ago.	That ' s so sweet . I hope you guys have a good time .
MPATHYGRADE-000073	I just bought iced coffee yesterday and my brother drank the rest of it without asking me.	Wow. Does he usually do stuff like that?	oh thats cool , i bet he was a good time
MPATHYGRADE-000074	Last night I was walking home from work in a bad part of town, I was a bit scared.	You should have taken a Uber. You never know what will happen these days.	thats cool
MPATHYGRADE-000075	I drank a lot of alcohol at my friend's BBQ party, and I ended up puking and passing out. Not my finest moment.	Haha, I can relate to that. I did that too, and my friends took a wonderful photo of it. They like to stick it on our yearly Christmas cards to each other	thats a good thing to do
MPATHYGRADE-000076	I'm looking forward to my best friend's surprise birthday party next week!	That sounds like so much fun! I love parties!	thats cool
MPATHYGRADE-000077	Ugh! I hate it when stuff like that happens. Were you able to get a refund on your tickets?	No. We went ahead and went on. It actually turned out to be a great trip with zero incidents.	oh wow thats cool
MPATHYGRADE-000078	Last year I made a bet with my friend and he lost, so he had to buy me a Nintendo Switch. I was so great.	That's quite the win! What was the bet?	That ' s so cool ! I hope he was a good time !
MPATHYGRADE-000079	I like going fishing, it reminds me of when I would go with my dad when I was a kid.	Do you have any kids?	thats cool
MPATHYGRADE-000080	I won a free trip to Florida. It's not the best vacation, but I'll take it for free.	Why wasn't it good? Florida sounds like an ideal destination.	thats cool
MPATHYGRADE-000081	Once I was suppose to go visit my sister and nieces who I hadn't seen in forever but I ended up breaking my heal and big toe and wasn't able to go. I was so upset!	Dang, that sucks. MAybe they can visit you instead?	oh thats cool
MPATHYGRADE-000082	One night when my children and I came home, I saw a shadow inside! I was so fearful and afraid!	Oh that can be scary. I don't watch horror movies because I know that I'll do just that!	i hope it was a good time
MPATHYGRADE-000083	I went to the beach other day	That is really cool . Did you have a good time?	That ' s cool . How long have you been together ?
MPATHYGRADE-000084	I had a high risk pregnancy up until a few months ago. I felt the most grateful I'd ever been when my baby turned out healthy.	Congrats, that must have been a very stressful time leading up the the birth.	thats cool
MPATHYGRADE-000085	Tomorrow is the big day, I have to deliver my proposal to the client.	Are you ready for it?	oh thats cool
MPATHYGRADE-000086	I was feeling kind of down so I ended up snuggling with a stuffed rabbit I have. It brought back a lot of good old memories.	Never too old or too manly to snuggle a stuffed animal. My mom said I used to carry this blanket with me when I was a toddler, everywhere I went. I wish I still had it. If I did, I'd consider using it again, or at the very least passing it down to my own kid. What's the harm, you know? If something gives you comfort and doesn't bother anyone else, there should be no shame.	That ' s a great way to go to the same way .
MPATHYGRADE-000087	I'm so excited about an upcoming move and life change -- it's a move to a verrrry different state, but should be interesting!	What state are you going to move to?	That ' s great ! I hope you have a great time !
MPATHYGRADE-000088	When I got the phone call that my mom had cancer I was so upset.	I am so sorry to hear that. No one should have to go through something like that.	that ' s a good thing to do
MPATHYGRADE-000089	I was very sad when I found out that my neighbors houses were going to be demolished because the city ordered it..	Is the city going to build them new ones at least?	oh thats cool
MPATHYGRADE-000090	I am going to a concert very soon.	Cool! Who are you going to see?	That ' s cool . I love my favorite year .
MPATHYGRADE-000091	Honestly? I have a pretty special nephew. He just solved the Navier-Stokes existence and smoothness Millenium Prize problem.	Holy moses, he must be as smart as me. I solved that thing in five minutes last week. Child's play.	thats cool
MPATHYGRADE-000092	Hello, tomorrow I have the cooking test and I feel safe. I am sure that I will approve with an excellent rating	oh, how nice. What are your plans in that regard for the future?	That ' s great ! I hope you have a good time !
MPATHYGRADE-000093	I was trying to take a nap, but my cat kept on trying to play with my head.	I love cats.	thats cool
MPATHYGRADE-000094	Honestly? I have a pretty special nephew. He just solved the Navier-Stokes existence and smoothness Millenium Prize problem.	Holy moses, he must be as smart as me. I solved that thing in five minutes last week. Child's play.	thats cool
MPATHYGRADE-000095	Same. And all these guys live in different places now so it's harder and harder to get everyone together.	I bet it would be tough.  Was there a special occasion that brought you all together?	oh thats cool
MPATHYGRADE-000096	You won't believe the day I've had! I got to sleep in this morning, I haven't done that in months!	Its always nice to get some sleep	thats cool
MPATHYGRADE-000097	I ended up staying at home for the holidays	why is that? comfort ?	thats cool
MPATHYGRADE-000098	In college I was in a class with an older woman who stole my ideas for a paper.	Oh wow! that stinks. Im sorry	thats cool
MPATHYGRADE-000099	I am so happy it's a boy	You just had a baby?! I didn't even know you were expecting!	thats cool
MPATHYGRADE-000100	my son just used a potty for the first time! he is only 16 months. i'm so proud of him	Watch out! Next thing you turn around, and he's driving.	thats cool
MPATHYGRADE-000101	I understand, but coming at me head on, on a two lane highway, while I'm on a bridge with nowhere to go is not cool.	I cant imagine how scared you must have been.	thats cool , i hope you have a great time !
MPATHYGRADE-000102	OKay. I care for everyone	well you sound like a good person	thats cool
MPATHYGRADE-000103	I love youtube. been listening to all my classic tracks. Tupac forever	I love me some Tupac. Real talk.	thats cool
MPATHYGRADE-000104	When my daughter was born doctors said she wouldn't ever go to school and basically be mentally handicapped.	And how is she doing now	thats cool
MPATHYGRADE-000105	I was going through my photos today and I saw a picture of me and my ex together. It just made me feel odd, I miss him.	Nice, when did you guys break up	thats cool , i bet you were happy
MPATHYGRADE-000106	One time when I was kicked out of the place I was staying at, my best friend immediately told me I could stay with her until I got on my feet.	Oh no, that sounds like an awful situation. What did you end up doing after that?	That ' s cool ! I hope you have a good time !
MPATHYGRADE-000107	When I got the phone call that my mom had cancer I was so upset.	I am so sorry to hear that. No one should have to go through something like that.	that ' s a good thing to do
MPATHYGRADE-000108	I'm so proud of my wife	i bet she's a wonderful woman	thats cool
MPATHYGRADE-000109	I feel like deepening my connection to God is the most important thing in my life	I think that is a lovely thing	thats cool
MPATHYGRADE-000110	The other night I was driving home in the rain and slid into the guard rail. It is going to cost so much to get my car fixed!	Oh man, now that sucks! You gotta be careful on those wet roads. At least you're okay.	thats a good thing to do
MPATHYGRADE-000111	I have the best kids in the world.	What did they do this time?	That ' s cool . How long have you been together ?
MPATHYGRADE-000112	I got to go to a cat cafe when no one else was around!	I've been to one before with my girlfriend, what an amazing experience eh?	thats cool , i hope you have a good time
MPATHYGRADE-000113	I'm gonna take the family out to the lake this weekend, we might rent a boat.	That sounds like a great way to spend the weekend.  What type of boat are you thinking about renting?	That ' s great ! I bet you ' re happy !
MPATHYGRADE-000114	I felt sooooo nervous going to my last job interview! Nerves must occur in proportion to how badly you *want* something!	I know what you mean. Did you get the job?	thats cool
MPATHYGRADE-000115	Wow, that is sweet of him, does he have a crush on you?	It was a nice gesture on his part. But I do not know	thats cool
MPATHYGRADE-000116	I have a big exam coming up! My nerves are getting to me.	ohh good luck!	thats cool
MPATHYGRADE-000117	i was so stressed when i found out that i did not get accepted in my dream college	Oh no. Did you have a good backup plan ?	thats cool , i hope you have a good time
MPATHYGRADE-000118	I went to see Hamilton last month in NYC	Oh the broadway musical? I heard really good reviews of it	thats cool
MPATHYGRADE-000119	i cant wait to see my dog back home it has been 2 years since i see him	I would go mad, were you away at college or in the service?	oh thats cool
MPATHYGRADE-000120	Nothing really! I just love that I can work at home and have time to clean or cook whenever I want.	I work from home too.  Its so nice to be able to do laundry and things on my breaks.  Im so productive around the house	thats cool
MPATHYGRADE-000121	A good friend of mine moved away recently and we lost contact. I really wish we would still speak.	I know how that feels. Maybe try reaching out.	thats cool
MPATHYGRADE-000122	I got to hear a lot of cool songs on a radio station I usually don't listen to.	Nice! Which ones did you hear!	thats cool
MPATHYGRADE-000123	I wore wrong pair of socks to the college. But, no was there to spot it. But, when we have to go in for a church we have to first remove the shoes. At, that time friend of mine spotted with with wrong pair of shoes. They made a fun of me. That was very awkward situation.	Oh that sucks :( Maybe organize the socks better?	That sounds like a lot of fun .
MPATHYGRADE-000124	They arrested 9 people at a nearby farm for animal cruelty and they are already out of jail on bond!	Oh, that's not right. I have a rescue dog, she had a litter of puppies at a puppy mill before she was a year.	oh no ! i bet you were so happy ! i hope you get it back
MPATHYGRADE-000125	I was quite distressed to hear of the passing of Anthony Bourdain. That someone who has given so much joy to a huge number of people should take his own life is just awful.	I know!  I was just watching his show on Netflix!  So sad, especially since he had a little girl he is leaving behind.	oh thats cool
MPATHYGRADE-000126	I'm pretty excited for the upcoming Halloween season.	I am too! What are your plans?	That ' s great ! I love to see my kids , but it ' s a good time .
MPATHYGRADE-000127	Not until about 8am, but it's so loud I can hear it in my first floor apartment with the doors and windows closed. Idiot man!	So inconsiderate! It reminds me of my neighbours doing building work one morning at 6AM!	thats cool
MPATHYGRADE-000128	So I asked out a girl in my class and she said yes. Was a big morale boost.	im glad to hear that!	oh thats cool
MPATHYGRADE-000129	I was horribly wronged by someone I thought I could trust. The feeling was devastating, and I've always struggled with forgiveness.	Oh my, what happened? I'm so sorry, no one should treat anyone they care about poorly.	thats cool
MPATHYGRADE-000130	My partner left me the other day.	That's rough, I'm sorry to hear that	thats cool
MPATHYGRADE-000131	I told a lie to my mother.	Was it a bad one? And did she find out?	That ' s a good time . How did it go ?
MPATHYGRADE-000132	I feel the same way.	How do you channel the anger? Obviously, it too easily turns into the same kind of negative emotion I'm upset about -- so that can feel hypocritical!	That ' s great ! I hope you can find it !
MPATHYGRADE-000133	I was annoyed when my favorite show wasn't on	what did you end up watching instead	thats cool
MPATHYGRADE-000134	My dad called me one day crying out for help. I had to drive over to his house.	Oh my goodness! What happened?	That ' s great ! I hope you have a good time !
MPATHYGRADE-000135	oopsy. I hope it was worth it.	It might not be when my wife returns and sees it gone. I look super guilty right now.	thats cool
MPATHYGRADE-000136	I ate way too many sweets today!	theres always tomorrow!	thats cool
MPATHYGRADE-000137	I was heartbroken when my mom told me that my childhood dog had died	Oh god.. sorry.. How are you holding up?	That ' s so sweet . I hope you have a good time
MPATHYGRADE-000138	I'm a little anxious about an upcoming move. It's to a *very* different state with a *very* different climate and way of life!	What is the state and do you like change?	That ' s great ! I love my favorite years !
MPATHYGRADE-000139	I have only a few more semesters in college. I feel very hopeful about my chances of finishing.	That's awesome. What are you majoring in?	That ' s great ! I hope you have a great time !
MPATHYGRADE-000140	I sold some stuff I didnt need last week.	did yo make some good money?	thats cool
MPATHYGRADE-000141	i cant believe the growth video games are having this past couple of years	What do you mean by that? I'm not a gamer really	Oh that ' s a good time . I love my favorite favorite year .
MPATHYGRADE-000142	I've been teaching my young daughter to play video games with me, she's such a quick learner.	What video games are the two of you playing?	Oh wow , that ' s a good time . I love it
MPATHYGRADE-000143	I am so proud of my sister	What did she do?	That ' s great ! What did you do ?
MPATHYGRADE-000144	I enjoy visiting the nursing home on occasion.	Oh yeah?  Do you know someone that lives there?	That ' s cool . I hope you have a good time .
MPATHYGRADE-000145	I see, you must have felt hopeful	I gave thanks in spite of the difficulties	thats cool
MPATHYGRADE-000146	No matter how many times I told her that I didn't do it, my roommate insisted that I ate her ice cream last night! Unbelievable!	Well, did you eat her ice cream?	Wow ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
MPATHYGRADE-000147	I tripped and fell in front of some people.	Ouch! Was it a serious fall?	Oh that ' s terrible . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MPATHYGRADE-000148	Are you cleaning out a house or do you not have garbage pick-up?	The company in my city just quit picking up for any of the residents, so the dump has a line every day.	oh thats cool
MPATHYGRADE-000149	I had to wait in line for 15 minutes at the store today. There was only one poor cashier working.	That must of been a pain! I hate waiting in lines for cashiers, they are so slow sometimes.	oh thats cool
MPATHYGRADE-000150	Someone let me cut in line at the store so I could check out faster.	wow that was really nice of them	oh well you lived through it!
MPATHYGRADE-000151	My sunday was great. All my chores were done ahead of time. It was a rare and welcomed day.	that is awesome. sundays are usually my veg out days.	When is it?
MPATHYGRADE-000152	Well, it takes perseverance and a bit of luck, but you can do it!	My dream job is being born rich. Its too late for that	Yes, and you will succeed eventually.
MPATHYGRADE-000153	I always feel like no one hears me. Like When I speak it falls on deaf ears.	That sucks. Maybe it's time to get new friends?	Glad you had fun. What breed is it?
MPATHYGRADE-000154	As I look at my 21 year old son, I often reflect on when he was smaller. Time really flies!	Time sure does fly and change is inevitable	your husband is a lucky guy!
MPATHYGRADE-000155	I was excited when I bought my car	that is exciting! what kind of car?	That would be great! It would certainly save you from having to buy a new car for a while.
MPATHYGRADE-000156	A dog chased me through a street the other day	did he catch you?	What kind of dog was it?
MPATHYGRADE-000157	A year ago, I found an injured baby kitten in the road while driving.	Oh no! Did you take the kitten to an animal hospital or care for it yourself?	That's very kind of you. Too often people neglect stray animals and they suffer terrible short lives.
MPATHYGRADE-000158	Omg! That is terrible. They should really be considerate of people's time	I wouldn't have minded as much if he actually seemed to care.  If they make you wait and then spend alot of time with you that is one thing	I hope you keep it forever.
MPATHYGRADE-000159	I was planning my wedding and trying to get a caterer.  The one we were looking at was completely ignoring every time my wife tried to communicate with them, to the point where I told them off and went with someone else.	Sounds like you made the right decision.  What a bunch of A-holes	Ah ok. Good you stayed committed to your wife.
MPATHYGRADE-000160	I've been training a new girl at work this week!	How is she doing	That is awesome, good luck
MPATHYGRADE-000161	It is a blessing and curse. When I am having problems I think about what she would say to me.	That's a good way to remember her and keep her close to your heart.	She is probably working hard to provide a better life for the family.
MPATHYGRADE-000162	My husband might loose his job, I'm not sure what we will do if he does.	That is terrible. Why do you think that he will lose his job?	What kind of job is it?   I will keep my fingers crossed he gets it!
MPATHYGRADE-000163	We walked, we ate ice cream, we rode a bike, we laughed a lot, we enjoyed the outdoors, we were exhausted	Who did you do all those things with? Sounds like a wonderful day!	That sounds good!
MPATHYGRADE-000164	Did I tell you what happened with Li the other night? Boy do I feel dumb.	No, you didn't tell me! What happened?	Please tell me you caught him!! That is awful!!
MPATHYGRADE-000165	I am impressed in my sisters camping skills. They are very good	what did she do ?	Sounds amazing! What kind of art does she want to produce?
MPATHYGRADE-000166	I just went today to visit my son in his new house.	how was it	That is great. Did you buy him a present for graduation?
MPATHYGRADE-000167	I was stunned with fear to find a rattlesnake right where i was about to step into last week	holy cow! Thats terrifying. What did you do?	sounds super scary! my god.
MPATHYGRADE-000168	I'm gonna need your support here, because I'm going through something a little bit rough, okay?	Anything you need!! I'm here for you!	That's great! You have to keep a good attitude about it. I hope you get the part you want!
MPATHYGRADE-000169	I think that in the past i have spent time caring about things that aren't important.	What kind of thing?  You could always change that in the future.	Good for you.What is the reason of all this happiness?
MPATHYGRADE-000170	I'm in contract to buy my first house, fingers crossed closing goes well and I close next Friday!	That is so exciting!! buying a house can be such a great experience.	How much is the house?
MPATHYGRADE-000171	Every year when the kids go back to school, it brings back so many memories of when my kids were going to school.	I know what you mean.  I love to see all the pictures, and think back to how little mine used to be.	I have those kinds of feelings as well. I think memories are a good thing though
MPATHYGRADE-000172	First day of school I remember ,my kids first day of school, how did it make you feel?	It just gave me the feeling that time flies by too quickly sometimes.  My youngest in the pic was in first grade and his older sister was in 7th grade.	That's awesome. That's a good amount for a little effort which is always nice.
MPATHYGRADE-000173	I love teaching people how to skydive - it is so much fun helping them to learn.	That's sound like a lot of fun! Do you know where I can go get lessons?	It does just bring about a great feeling doesn't it?
MPATHYGRADE-000174	Yes, I think they offer a great bridge to the past. Do you?	Absolutely. I love to hear my m치m치 tell me stories from her childhood trapping nutria and trawling with her family.	well, as long as you're happy
MPATHYGRADE-000175	I worked hard all night for that exam. it takes 5 months to get the results back. the wait is killing me	I hope you did well on it.	That is the confidence to have!
MPATHYGRADE-000176	I have a wonderful sister-in-law.  who is always there for me when I need her	That must be comforting!  It is good to have people in your life that are supportive.	Oh, that does not seem very nice.
MPATHYGRADE-000177	Oh man! What happened to your hip?	I fell and fractured it two years ago. My then surgeon botched the operation and I have to use a walker to get around. If this new guy can do something I could walk properly again!	Sounds cool! There isn't anything like that around here.
MPATHYGRADE-000178	My husband is on the road a lot, I hardley ever see him.	I'm sorry. My wife could sympathize with you since I'm gone a lot on business as well.	it is so nice to see a marriage as strong these days!
MPATHYGRADE-000179	I watched The Lion King today with my daughter, reminded me of my childhood.	thats a good movie, cant wait for the live action version coming out	Nice you must feel pretty lucky
MPATHYGRADE-000180	We ate good food, drank wine and went swimming.	That sounds fun.  Was the weather nice?	I bet so. I've never done anything like that before.
MPATHYGRADE-000181	I came home from work last night and my step dad scared me!	How did he scare you?	That's so sweet!  I bet he is an awesome dad!
MPATHYGRADE-000182	Thats sad. Have you been to Scotand since?	Only for funerals, unfortunately. Both my parents have since died. Unpleasant fact of life, I'm afraid.	don't feel sad,day will pass and present is the best moment and live
MPATHYGRADE-000183	Sounds like fund, you must be excited!	I am, I have been watching all my favorite movies.	me too, i use it for work , to relax and play games or watch movies on it
MPATHYGRADE-000184	I recently had a shop fix my car. They worked so fast!	That's good, did you have to wait there or were you able to go home?	Oh sorry to hear that.. Don't you like florida?
MPATHYGRADE-000185	The other night i heard a sound like someone was breaking in my house, i was pretty scared.	Wow, that sounds quite disturbing. Was someone breaking in?	Oh my god. That's so scary!
MPATHYGRADE-000186	I remember being in Scotland and arranging a trip to California to see my then boyfriend. I was so very happy to be seeing him again!	I bet! Is it hard to have a long distance relationship?	That's great! I went on a nice trip too
MPATHYGRADE-000187	My mother fell and injured herself. I wanted help and comfort her in any way possible.	Oh no! I'm sorry. Is she going to be ok?	That sad. I hope she is okay.
MPATHYGRADE-000188	When I do things that are challenging I feel more self-reliant. I recently tried taking an ice bath	Oh man! thats impressive, those baths are rough.	Sounds like somebody needs an accountabili-buddy...
MPATHYGRADE-000189	My aggressive pet rat attacked the baby rat and left her a horrible gash on her abdomen!	Wow, that sounds very disgusting.	sounds like a good idea i hope her pain goes away asap!
MPATHYGRADE-000190	I just enjoyed grocery shopping for the first time in a very long time. I've found my perfect restaurant/store and spent a very happy 40 mins or so wandering around it.	That's great! Did you get anything you are especially excited about? It's a restaurant and a store?	Ford makes some pretty nifty cars! I have a Ford Focus myself. Not much, but it has killer gas mileage.
MPATHYGRADE-000191	I still live and work in the place where I grew up, but all of my friends have moved away.	Aw, that has to be tough not to see your friends. Do they visit often?	I have a friend like that. We lose touch but we will always be great friends.
MPATHYGRADE-000192	My parents gave me a car for graduating from college. It makes my life so much easier.	You deserved for graduating.	Good for you. Many are getting into car loan and struggling with car payments
MPATHYGRADE-000193	My birthday was last week and I never heard from my brother OR my sister to wish me a happy birthday.	oh no I am sorry to hear that! They must have been really busy and it must have slipped their mind	wow thats a nice little drive!
MPATHYGRADE-000194	Needing some extra money, I used the spare change in my car to buy a scratch off ticket.	Nice.. what type of ticket.. Monopoly?  Price is Right?  Scrabble?  Bingo?	Smart move!  Good for you for deciding to use it responsibly.
MPATHYGRADE-000195	I woke up and the first thing I saw that my cat had decided to play with my shoes and ruin them!	Oh my, you must have been annoyed with your cat. I guess he just wanted your attention.	well , glad it wasn't something important. it was just a cat. and you are safe. so that is great!
MPATHYGRADE-000196	No, I didn't.  We live in a rural area and the grocery store is 20 minutes away.  Lucky for him, I forgot some other stuff for tomorrow's dinner [mom brain!] and I told him that we could ride together tomorrow back to the store.	Maybe you should let him get a couple of things to make up for it.	Oh, well hopefully that works. Wouldn't want you up all night!
MPATHYGRADE-000197	Yeah it really does. It's even worse to try and close those accounts!	They don't want to. I lost mine or it was stolen. But all my autopay bills are at a standstill and the companies are not happy about it.	yea that sucks.. feeling those cars zoom by you
MPATHYGRADE-000198	I'm eating a lot of food to make sure I can lift more weight in the gym next time!	Are you taking protein?	Wow!  That is impressive!  You must be really prod of yourself!
MPATHYGRADE-000199	This afternoon i went to my sons soccer game and he scored three goals! happiest dad ever!	I figure your son is pretty happy as well.	You will grow to love it. Football is amazing sport. Your son will love it.
MPATHYGRADE-000200	I had a job interview yesterday. I was really nervous before it started.	Was it on the phone or in person?	So you must have prepared well for it. I hope you get the job!
MPATHYGRADE-000201	Over the summer my family went to Alabama to visit family and I felt a lot of emotions	I guess you don't live in Alabama? Was it overall a good trip....or challenging? Or both!	Oh, sometimes you just have to accept weather changing your plans. I am sure you can go another time.
MPATHYGRADE-000202	Tomorrow I start my new job teaching kids. I really hope it goes well!	Oh wow, now that really is exciting, congratulations! Did you get the grade level and subject you wanted?	That's great!  What finally convinved the boss?
MPATHYGRADE-000203	oh, how nice. What are your plans in that regard for the future?	have my own restaurant	Oh nice. What color is it?
MPATHYGRADE-000204	I went to a court hearing for unemployment with my former employer, and I felt great about it since I was so prepared with all of the documents and everything I needed to show the court I was in the right for quitting.	Did it go your way?	Wow, that's some high praise, I might just have to try it out myself!
MPATHYGRADE-000205	So who annoyed you?	A guy budged in front of some other people, I confronted him about it, and we got into an extremely heated exchange.	That is so sweet of him, those are the people we need more of in the world
MPATHYGRADE-000206	there is nothing i hate more than losing in something	Yeah, that's never fun. Did you lose at something recently?	That is the illusion of winning when in reality you are expected to lose
MPATHYGRADE-000207	My son was just born, my first boy after 11 girls!	Thats amazing, congratulations. 12 Kids your amazing.	Amazing! Congratulations. When so many children have issues, it is always great to see one that is healthy and well.
MPATHYGRADE-000208	If my upstairs neighbor wakes me at 3am again I think I'll explode! I get that she has to go to work, but why not get organized the night before for goodness sake?!	I know the feeling.	I do hate flooding as well
MPATHYGRADE-000209	I feel nostalgic when playing old school games with my bro	Nice, me too, are you playing Nintendo games?	I don't know much about video games but remember playing Mario and games on a Nintendo 64.
MPATHYGRADE-000210	I agree, the writing part is easy part, but the speaking part is the worst!	Yeah, it seems like the learning curve is impossible! Maybe I just need more life experience	Yes! life is a blessing, and we need to make the most of every day.
MPATHYGRADE-000211	I had a terrifying experience what using the restroom yesterday.	What happened??	That is so terrible! was this recent? if you dont mind me asking
MPATHYGRADE-000212	I'm going overseas and I think I packed everything i need!	Where are you headed ?	Nice! You sound like you prepared very well
MPATHYGRADE-000213	Wow! Congrats to her, and I am sorry that you didn't get the prize. What did she win?	A weekend trip to Gatlinburg. I would of loved that.	Aw, well you can't win everything. Be happy for her!
MPATHYGRADE-000214	Did you think about moving after that?	Funny you should mention that - in three weeks time, lol.	Nice. How many tickets did ya get?
MPATHYGRADE-000215	It's been a long week! My husband has been out of town and its been just me and a cranky toddler.	Will he be back soon?	That sounds amazing, I hope you both enjoy it!
MPATHYGRADE-000216	My girlfriend's leg was bitten off by a bull shark last summer.	Oh my! Is she ok, and was it while surfing?	Oh wow, I'm sorry to hear that! Put your leg up and relax this weekend!
MPATHYGRADE-000217	Well yeah, that sounds about right. He has to go to the Championship first and win, then party time !!!!!	You got it! I've been watching him play for a while now and it's such a fantastic feeling to see him win - and in his own country too!	That's great to hear!  Good luck to him!
MPATHYGRADE-000218	I recently found out that a person I very much intimately admired did not feel the same way for me. I was pretty surprised.	I'm sorry to hear that! How did you find out?	Wow...You need to find a new place to live because that's completely unreasonable.
MPATHYGRADE-000219	My sister threw up the other day and made a huge mess.	that must have been an explosion and a half, did  you clean it up?	Wow! That is really impressive!
MPATHYGRADE-000220	Over the summer my family went to Alabama to visit family and I felt a lot of emotions	I guess you don't live in Alabama? Was it overall a good trip....or challenging? Or both!	Oh, sometimes you just have to accept weather changing your plans. I am sure you can go another time.
MPATHYGRADE-000221	I'm sorry to hear that. I had a dog die once too.	it is so sad to know but my mother is rather sick of flu and not dying	Aw I hate to hear that. I also hope she feels better. I love my dog so much.
MPATHYGRADE-000222	I hope she hears some good news. Is it pretty serious?	She had stage 3 cancer, but she was clear last screening a year ago.	I hope she was able to fend for herself. I'm sorry she went through that loss.
MPATHYGRADE-000223	I just bought iced coffee yesterday and my brother drank the rest of it without asking me.	Wow. Does he usually do stuff like that?	I know that feeling but I crashed my car my dad bought for me like 1 year later. But that feeling of happiness was awesome!
MPATHYGRADE-000224	Last night I was walking home from work in a bad part of town, I was a bit scared.	You should have taken a Uber. You never know what will happen these days.	Was the drive a necessary one to take?
MPATHYGRADE-000225	I drank a lot of alcohol at my friend's BBQ party, and I ended up puking and passing out. Not my finest moment.	Haha, I can relate to that. I did that too, and my friends took a wonderful photo of it. They like to stick it on our yearly Christmas cards to each other	I am such a lucky guy to have a friend like you
MPATHYGRADE-000226	I'm looking forward to my best friend's surprise birthday party next week!	That sounds like so much fun! I love parties!	Parties are so much fun! Are you celebrating anything special, or is the party just a get together?
MPATHYGRADE-000227	Ugh! I hate it when stuff like that happens. Were you able to get a refund on your tickets?	No. We went ahead and went on. It actually turned out to be a great trip with zero incidents.	It's awful when you spend money on tickets and popcorn and it's a bad time. Did they put all of the best moments in the trailer?
MPATHYGRADE-000228	Last year I made a bet with my friend and he lost, so he had to buy me a Nintendo Switch. I was so great.	That's quite the win! What was the bet?	Wow I love nintendo, you should get an NES classic!
MPATHYGRADE-000229	I like going fishing, it reminds me of when I would go with my dad when I was a kid.	Do you have any kids?	Nice. I love finding old stuff from my childhood.
MPATHYGRADE-000230	I won a free trip to Florida. It's not the best vacation, but I'll take it for free.	Why wasn't it good? Florida sounds like an ideal destination.	Oh awesome, what part of Florida?
MPATHYGRADE-000231	Once I was suppose to go visit my sister and nieces who I hadn't seen in forever but I ended up breaking my heal and big toe and wasn't able to go. I was so upset!	Dang, that sucks. MAybe they can visit you instead?	I'm glad you found a job quick! That must have felt a little good to tell them at least
MPATHYGRADE-000232	One night when my children and I came home, I saw a shadow inside! I was so fearful and afraid!	Oh that can be scary. I don't watch horror movies because I know that I'll do just that!	Thank goodness! Yeah, I only watch scary movies in the daytime!
MPATHYGRADE-000233	I went to the beach other day	That is really cool . Did you have a good time?	oh, did you enjoy it? I love going to the beach
MPATHYGRADE-000234	I had a high risk pregnancy up until a few months ago. I felt the most grateful I'd ever been when my baby turned out healthy.	Congrats, that must have been a very stressful time leading up the the birth.	That's an amazing feat. Studying is kind of a chore for me.
MPATHYGRADE-000235	Tomorrow is the big day, I have to deliver my proposal to the client.	Are you ready for it?	Wow, good luck.  I hope it all goes well. It sounds like you're confident that it will. Have you done one before?
MPATHYGRADE-000236	I was feeling kind of down so I ended up snuggling with a stuffed rabbit I have. It brought back a lot of good old memories.	Never too old or too manly to snuggle a stuffed animal. My mom said I used to carry this blanket with me when I was a toddler, everywhere I went. I wish I still had it. If I did, I'd consider using it again, or at the very least passing it down to my own kid. What's the harm, you know? If something gives you comfort and doesn't bother anyone else, there should be no shame.	Same I've put my parents through a lot.  But now I'm trying to be the best version of myself so I can eventually pay them back
MPATHYGRADE-000237	I'm so excited about an upcoming move and life change -- it's a move to a verrrry different state, but should be interesting!	What state are you going to move to?	Awesome, you'll be able to make friends at work. I wish you the best in your new city, congrats!
MPATHYGRADE-000238	When I got the phone call that my mom had cancer I was so upset.	I am so sorry to hear that. No one should have to go through something like that.	Then maybe you should think about trying to find a job somewhere else?
MPATHYGRADE-000239	I was very sad when I found out that my neighbors houses were going to be demolished because the city ordered it..	Is the city going to build them new ones at least?	It is unbelievable to meet these wild animals in a city. You should definitely call them
MPATHYGRADE-000240	I am going to a concert very soon.	Cool! Who are you going to see?	Awesome, I hope you have a great time at the concert.
MPATHYGRADE-000241	Honestly? I have a pretty special nephew. He just solved the Navier-Stokes existence and smoothness Millenium Prize problem.	Holy moses, he must be as smart as me. I solved that thing in five minutes last week. Child's play.	If you live under his roof then you should obey him.
MPATHYGRADE-000242	Hello, tomorrow I have the cooking test and I feel safe. I am sure that I will approve with an excellent rating	oh, how nice. What are your plans in that regard for the future?	I am glad you got some things done! Now you can rest
MPATHYGRADE-000243	I was trying to take a nap, but my cat kept on trying to play with my head.	I love cats.	Wow, that cat must have loved that shoe, he wanted it
MPATHYGRADE-000244	Honestly? I have a pretty special nephew. He just solved the Navier-Stokes existence and smoothness Millenium Prize problem.	Holy moses, he must be as smart as me. I solved that thing in five minutes last week. Child's play.	If you live under his roof then you should obey him.
MPATHYGRADE-000245	Same. And all these guys live in different places now so it's harder and harder to get everyone together.	I bet it would be tough.  Was there a special occasion that brought you all together?	That's great you are happy with where you are in life. I think the place we work and the area in which we live make a big difference.
MPATHYGRADE-000246	You won't believe the day I've had! I got to sleep in this morning, I haven't done that in months!	Its always nice to get some sleep	You will climb high in the company with that good attitude.
MPATHYGRADE-000247	I ended up staying at home for the holidays	why is that? comfort ?	How long have you been with your boyfriend?
MPATHYGRADE-000248	In college I was in a class with an older woman who stole my ideas for a paper.	Oh wow! that stinks. Im sorry	Wow, you're so well spoken.
MPATHYGRADE-000249	I am so happy it's a boy	You just had a baby?! I didn't even know you were expecting!	My dog needs some good training!
MPATHYGRADE-000250	my son just used a potty for the first time! he is only 16 months. i'm so proud of him	Watch out! Next thing you turn around, and he's driving.	That's great to hear, I hope his first day goes well!
MPATHYGRADE-000251	I understand, but coming at me head on, on a two lane highway, while I'm on a bridge with nowhere to go is not cool.	I cant imagine how scared you must have been.	i enjoy a little rain every once in a while, but i dont like thunderstorms either
MPATHYGRADE-000252	OKay. I care for everyone	well you sound like a good person	That is really cool, everyone should do something like that
MPATHYGRADE-000253	I love youtube. been listening to all my classic tracks. Tupac forever	I love me some Tupac. Real talk.	have you seen them do it on youtube?
MPATHYGRADE-000254	When my daughter was born doctors said she wouldn't ever go to school and basically be mentally handicapped.	And how is she doing now	it is indeed, learning things at young age is a boon. you got an exceptional daughter
MPATHYGRADE-000255	I was going through my photos today and I saw a picture of me and my ex together. It just made me feel odd, I miss him.	Nice, when did you guys break up	Good to hear, glad you guys are happy!
MPATHYGRADE-000256	One time when I was kicked out of the place I was staying at, my best friend immediately told me I could stay with her until I got on my feet.	Oh no, that sounds like an awful situation. What did you end up doing after that?	Oh well that sounds like it ended well at least. What was the fight about?
MPATHYGRADE-000257	When I got the phone call that my mom had cancer I was so upset.	I am so sorry to hear that. No one should have to go through something like that.	Then maybe you should think about trying to find a job somewhere else?
MPATHYGRADE-000258	I'm so proud of my wife	i bet she's a wonderful woman	Its great you trust an awesome woman
MPATHYGRADE-000259	I feel like deepening my connection to God is the most important thing in my life	I think that is a lovely thing	Its good to have supportive siblings like you
MPATHYGRADE-000260	The other night I was driving home in the rain and slid into the guard rail. It is going to cost so much to get my car fixed!	Oh man, now that sucks! You gotta be careful on those wet roads. At least you're okay.	Oh my!  I am glad to hear you managed to avoid the collision.
MPATHYGRADE-000261	I have the best kids in the world.	What did they do this time?	Did you do anything special to honor it?
MPATHYGRADE-000262	I got to go to a cat cafe when no one else was around!	I've been to one before with my girlfriend, what an amazing experience eh?	Wow, that must be quite some distance then! Have a safe flight!
MPATHYGRADE-000263	I'm gonna take the family out to the lake this weekend, we might rent a boat.	That sounds like a great way to spend the weekend.  What type of boat are you thinking about renting?	Is there anything else you do besides work? A hobby you enjoy, video games, music, working out?
MPATHYGRADE-000264	I felt sooooo nervous going to my last job interview! Nerves must occur in proportion to how badly you *want* something!	I know what you mean. Did you get the job?	Good job, keep on moving up!
MPATHYGRADE-000265	Wow, that is sweet of him, does he have a crush on you?	It was a nice gesture on his part. But I do not know	Yeah, that is a good thing he found it and not someone else. What are the odds.
MPATHYGRADE-000266	I have a big exam coming up! My nerves are getting to me.	ohh good luck!	Good luck! Hope you do well
MPATHYGRADE-000267	i was so stressed when i found out that i did not get accepted in my dream college	Oh no. Did you have a good backup plan ?	Oh congratulations!  I am so happy for you!
MPATHYGRADE-000268	I went to see Hamilton last month in NYC	Oh the broadway musical? I heard really good reviews of it	That's cool. Guess all that hard work pays off!
MPATHYGRADE-000269	i cant wait to see my dog back home it has been 2 years since i see him	I would go mad, were you away at college or in the service?	I am sorry to hear that.  Maybe he will find his way back home some day.
MPATHYGRADE-000270	Nothing really! I just love that I can work at home and have time to clean or cook whenever I want.	I work from home too.  Its so nice to be able to do laundry and things on my breaks.  Im so productive around the house	I hope it was a good day for you, atleast you did something productive and got some laundry done haha
MPATHYGRADE-000271	A good friend of mine moved away recently and we lost contact. I really wish we would still speak.	I know how that feels. Maybe try reaching out.	I understand it is usually hard moving to a new city leaving some many people and placed behind
MPATHYGRADE-000272	I got to hear a lot of cool songs on a radio station I usually don't listen to.	Nice! Which ones did you hear!	Oh cool. I love visiting car shows myself.
MPATHYGRADE-000273	I wore wrong pair of socks to the college. But, no was there to spot it. But, when we have to go in for a church we have to first remove the shoes. At, that time friend of mine spotted with with wrong pair of shoes. They made a fun of me. That was very awkward situation.	Oh that sucks :( Maybe organize the socks better?	That's true. It's nice of you to put yourself in their shoes.
MPATHYGRADE-000274	They arrested 9 people at a nearby farm for animal cruelty and they are already out of jail on bond!	Oh, that's not right. I have a rescue dog, she had a litter of puppies at a puppy mill before she was a year.	Perhaps she had an upset tummy or something.  Sometimes with dogs it's hard to tell.
MPATHYGRADE-000275	I was quite distressed to hear of the passing of Anthony Bourdain. That someone who has given so much joy to a huge number of people should take his own life is just awful.	I know!  I was just watching his show on Netflix!  So sad, especially since he had a little girl he is leaving behind.	I'm sure he will! Best of luck to him!
MPATHYGRADE-000276	I'm pretty excited for the upcoming Halloween season.	I am too! What are your plans?	Hiking and kayaking? Wow! Better pack some trail mix.
MPATHYGRADE-000277	Not until about 8am, but it's so loud I can hear it in my first floor apartment with the doors and windows closed. Idiot man!	So inconsiderate! It reminds me of my neighbours doing building work one morning at 6AM!	Maybe you should child proof the house.
MPATHYGRADE-000278	So I asked out a girl in my class and she said yes. Was a big morale boost.	im glad to hear that!	Thats good! I would of been anxious to get out of that place if that happend.
MPATHYGRADE-000279	I was horribly wronged by someone I thought I could trust. The feeling was devastating, and I've always struggled with forgiveness.	Oh my, what happened? I'm so sorry, no one should treat anyone they care about poorly.	that's sad news, i am sorry for this news you must have been extra drained after coming back from work from that news
MPATHYGRADE-000280	My partner left me the other day.	That's rough, I'm sorry to hear that	Being a punching bag in a relationship is no good. It's a 2 way street. Is your partner doing their part?
MPATHYGRADE-000281	I told a lie to my mother.	Was it a bad one? And did she find out?	Was she mad at you?
MPATHYGRADE-000282	I feel the same way.	How do you channel the anger? Obviously, it too easily turns into the same kind of negative emotion I'm upset about -- so that can feel hypocritical!	I am too.  I don't go out much so maybe you should make sure you do that
MPATHYGRADE-000283	I was annoyed when my favorite show wasn't on	what did you end up watching instead	Well thats disappointing. Maybe you can find a show similar to it to watch.
MPATHYGRADE-000284	My dad called me one day crying out for help. I had to drive over to his house.	Oh my goodness! What happened?	Wow good for him. Now he can drive you around.
MPATHYGRADE-000285	oopsy. I hope it was worth it.	It might not be when my wife returns and sees it gone. I look super guilty right now.	your husband is a lucky guy!
MPATHYGRADE-000286	I ate way too many sweets today!	theres always tomorrow!	Well done! What are you going to spend it on?
MPATHYGRADE-000287	I was heartbroken when my mom told me that my childhood dog had died	Oh god.. sorry.. How are you holding up?	Aw I am so sorry to hear of your dogs passing. It's hard to lose a pet. We just lost our cat this year.
MPATHYGRADE-000288	I'm a little anxious about an upcoming move. It's to a *very* different state with a *very* different climate and way of life!	What is the state and do you like change?	It sounds like you're patient and prepared to take it. I wish the best for you guys!
MPATHYGRADE-000289	I have only a few more semesters in college. I feel very hopeful about my chances of finishing.	That's awesome. What are you majoring in?	Awesome!  I bet that's a really versatile degree, you should be really successful!
MPATHYGRADE-000290	I sold some stuff I didnt need last week.	did yo make some good money?	Thats what you should do
MPATHYGRADE-000291	i cant believe the growth video games are having this past couple of years	What do you mean by that? I'm not a gamer really	I love video games. Thats not a bad weekend
MPATHYGRADE-000292	I've been teaching my young daughter to play video games with me, she's such a quick learner.	What video games are the two of you playing?	Good. I hope you enjoy the game and play well.
MPATHYGRADE-000293	I am so proud of my sister	What did she do?	You got a good sister!
MPATHYGRADE-000294	I enjoy visiting the nursing home on occasion.	Oh yeah?  Do you know someone that lives there?	Nice, you must do whatever you want each day.
MPATHYGRADE-000295	I see, you must have felt hopeful	I gave thanks in spite of the difficulties	Thats what you should do
MPATHYGRADE-000296	No matter how many times I told her that I didn't do it, my roommate insisted that I ate her ice cream last night! Unbelievable!	Well, did you eat her ice cream?	Wow, that is really thoughtful.
MPATHYGRADE-000297	I tripped and fell in front of some people.	Ouch! Was it a serious fall?	Oh my god, I would have been so embarrassed! How'd you react?
MPATHYGRADE-000298	Are you cleaning out a house or do you not have garbage pick-up?	The company in my city just quit picking up for any of the residents, so the dump has a line every day.	That too bad. They are other work from home opportunities though.
MPATHYGRADE-000299	I had to wait in line for 15 minutes at the store today. There was only one poor cashier working.	That must of been a pain! I hate waiting in lines for cashiers, they are so slow sometimes.	That sounds pretty healthy.  Have you always been this health conscious
